# Art-Exchange-System

./: .gitignore  Art Exchange Token System.sln
Art Exchange Token System/: Art Exchange Token System.csproj  ArtExchangeContext.cs  Program.cs  Startup.cs  appsettings.json
Art Exchange Token System/Controllers/: AdminController.cs  ArtController.cs  AuthController.cs  TradeController.cs
Art Exchange Token System/Entities/: ArtCategory.cs  ArtData.cs  ArtTradeOffer.cs  PendingArtTrade.cs  RefreshToken.cs  UserData.cs
Art Exchange Token System/EntityConfiguration/: ArtDataConfiguration.cs  PendingArtTradeConfiguration.cs  UserDataConfiguration.cs
Art Exchange Token System/Enums/: TradeTransactionStatusEnum.cs
Art Exchange Token System/MiddleWares/ExceptionHandler/: ErrorModel.cs  ExceptionMiddleware.cs
Art Exchange Token System/Migrations/: 20210611114450_InitialCreate.Designer.cs  20210611114450_InitialCreate.cs  20210611125145_FixCascades.Designer.cs  20210611125145_FixCascades.cs  20210611130239_ArtAdjustment.Designer.cs  20210611130239_ArtAdjustment.cs  ArtExchangeContextModelSnapshot.cs
Art Exchange Token System/Models/: ArtDataCreationModel.cs  AuthModel.cs  GetTradeInfo.cs  OnGoingTradesModel.cs  OwnedArtModel.cs  TradeCreationModel.cs  UserRolesModel.cs
Art Exchange Token System/Models/RequestModels/: GetUserRoles.cs  GrantRoleModel.cs  PostArtModel.cs  RevokeRoleModel.cs
Art Exchange Token System/Options/: JwtSettings.cs
Art Exchange Token System/Properties/: launchSettings.json
Art Exchange Token System/Services/: ArtService.cs  AuthServices.cs  TradeService.cs
DATA/: DATA.csproj
DATA/AppConfiguration/: AppConfiguration.cs  ArtExchangeContext.cs  DatabaseContextFactory.cs
DATA/Entities/: ArtCategory.cs  ArtData.cs  ArtTradeOffer.cs  PendingArtTrade.cs  RefreshToken.cs  UserData.cs
DATA/EntityConfiguration/: ArtDataConfiguration.cs  PendingArtTradeConfiguration.cs  UserDataConfiguration.cs
DATA/Enums/: TradeTransactionStatusEnum.cs
DATA/Functions/: AccountFunctions.cs  AdminFunctions.cs  ArtFunctions.cs  TestFunctions.cs  TradeFunctions.cs
DATA/Interfaces/: IAccountFunctions.cs  IAdminFunctions.cs  IArtFunctions.cs  ITradeFunctions.cs
DATA/Migrations/: 20210611114450_InitialCreate.Designer.cs  20210611114450_InitialCreate.cs  20210611125145_FixCascades.Designer.cs  20210611125145_FixCascades.cs  20210611130239_ArtAdjustment.Designer.cs  20210611130239_ArtAdjustment.cs  ArtExchangeContextModelSnapshot.cs
LOGIC/: LOGIC.csproj
LOGIC/Interfaces/: IAdminService.cs  IArtService.cs  IAuthService.cs  ITradeService.cs
LOGIC/Models/: ArtDataCreationModel.cs  AuthModel.cs  GetTradeInfo.cs  OnGoingTradesModel.cs  OwnedArtModel.cs  TradeCreationModel.cs  UserRolesModel.cs
LOGIC/Models/ErrorHandlingModels/: ServiceResponseModel.cs
LOGIC/Models/TransactionModels/: CreateUserTransactionModel.cs  DeleteArtTransactionModel.cs  ErrorHandlingModel.cs  GetTradeTransactionModel.cs  PostArtTransactionResult.cs
LOGIC/Options/: JwtSettings.cs
LOGIC/Services/: AdminService.cs  ArtService.cs  AuthService.cs  TradeService.cs
